# spring-boot-mvn-modules

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/br/com/bighead/consumer/: ConsumerApplication.java
consumer/src/test/java/br/com/bighead/modules/producer/: ProducerApplicationTests.java
domain/: pom.xml
domain/src/main/java/br/com/bighead/modules/domain/dto/: Message.java
producer/: pom.xml
producer/src/main/java/br/com/bighead/producer/: ProducerApplication.java
